body{
    margin:0;
    padding:0;
    .ganttContainer{
        width:1000px;
        height:inherit;
        overflow:hidden;
        margin:20px auto;
        .ganttTitle{
            width:100%;
            height:30px;
            line-height:30px;
            font-size:1.6em;
            padding:5px 0;
            font-weight:600;
            text-align:center;
        }
        .ganttTable{
            width:100%;
            height:inherit;
            overflow:hidden;
            .tableLeft{
                width:35%;
                height:inherit;
                float:left;
                box-sizing:border-box;
            }
            .tableRight{
                width:64%;
                float:left;
                box-sizing:border-box;
                margin-left:-1px;
            }
            .tableTitle,.tableGrid{
                width:100%;
                height:100%;
                border-collapse:collapse;
                td{
                    border:1px solid #ccc;
                    padding:0 2px;
                }
                .titleHead,.gridHead{
                    height:30px;
                    line-height:30px;
                    text-align:center;
                }
                .titleContentF,.titleContentS{
                    text-align:center;
                    height:20px;
                }
                .grid{
                    padding:0;
                    width:1px;
                    height:10px;
                    box-sizing:border-box;
                }
                .titleContentF{
                    text-align:left;
                    font-weight:600;
                }
                .titleContentS{
                    font-size:0.9em;
                    .order,.name{
                        text-align:right;
                    }
                }
            }
        }
    }
}